//This is a magma script

p := 7;

field := GF(p);

b := 1;
b3 := 3*b;

//Curve polynomial
curve_poly<x> := Polynomial(field, [1, 0, 0, b]);
curve_poly;

//Define Elliptic Curve
E<x, y, z> := EllipticCurve(curve_poly);
E;

#(Fp);
#(E);

//Get a points on the elliptic curve
Points(E);
X := E![4,4];
X;
Y := E![2,3];
Y;

cartesian := CartesianPower(E, 2);
cartesian;

//P[1] = X and P[2] = Y
P := cartesian! <X, Y>;
P[1];
P[2];

// Define Addition law
add_law := map<cartesian -> E | P :-> E![P[1][2]*P[2][2]*(P[1][1]*P[2][2]+P[2][1]*P[1][2])-3*b*(P[1][1]*P[2][2]+P[2][1]*P[1][2])*P[1][3]-3*b*(P[1][1]+P[2][1]*P[1][3])*(P[1][2]+P[2][2]*P[1][3]), (P[1][2]^2)*(P[2][2]^2)+9*b*P[1][1]*P[2][1]*(P[1][1]+P[2][1]*P[1][3])-9*(b^2)*P[1][3]^2, 3*P[1][1]*P[2][1]*(P[1][1]*P[2][2]+P[2][1]*P[1][2])+P[1][2]*P[2][2]*(P[1][2]+P[2][2]*P[1][3])+3*b*P[1][3]*(P[1][2]+P[2][2]*P[1][3])]>;

P @ add_law;

//--> (4:4:1)+(2:3:1)=(3:0:1)
