//--> Hieruit volgt dat de groep order EVEN moet zijn om de addition law compleet te maken p5 in paper Joosts

x^3 + 2
Elliptic Curve defined by y^2 = x^3 + 2 over GF(7)
7
9 //--> EVEN groepsorder
{@ (0 : 1 : 0), (0 : 3 : 1), (0 : 4 : 1), (3 : 1 : 1), (3 : 6 : 1), (5 : 1 : 1),
(5 : 6 : 1), (6 : 1 : 1), (6 : 6 : 1) @}
(0 : 4 : 1)
(5 : 6 : 1)
Cartesian Product<Elliptic Curve defined by y^2 = x^3 + 2 over GF(7), Elliptic
Curve defined by y^2 = x^3 + 2 over GF(7)>
(0 : 4 : 1)
(5 : 6 : 1)
(3 : 6 : 1)
(5 : 6 : 1)
(5 : 6 : 1)
(5 : 1 : 1)
(0 : 1 : 0)
(5 : 6 : 1)
(5 : 1 : 1)
(0 : 1 : 0)
(5 : 6 : 1)
(5 : 1 : 1)
(0 : 1 : 0)
(5 : 6 : 1)
(5 : 1 : 1)
(0 : 1 : 0)
(5 : 6 : 1)
(5 : 1 : 1)
(0 : 1 : 0)
(5 : 6 : 1)
(5 : 1 : 1)
(0 : 1 : 0)
(5 : 6 : 1)
(5 : 1 : 1)
(0 : 1 : 0)
(5 : 6 : 1)
(5 : 1 : 1)
(0 : 1 : 0)
(5 : 6 : 1)
(5 : 1 : 1)
(0 : 1 : 0)
(5 : 6 : 1)
(5 : 1 : 1)
(0 : 1 : 0)
(5 : 6 : 1)
(5 : 1 : 1)
(0 : 1 : 0)
(5 : 6 : 1)
(5 : 1 : 1)
(0 : 1 : 0)
(5 : 6 : 1)
(5 : 1 : 1)
(0 : 1 : 0)
(5 : 6 : 1)
(5 : 1 : 1)
(0 : 1 : 0)
(5 : 6 : 1)
(5 : 1 : 1)
(0 : 1 : 0)
(5 : 6 : 1)
(5 : 1 : 1)
(0 : 1 : 0)
(5 : 6 : 1)
(5 : 1 : 1)
4
1
6


