x^3 + 1
Elliptic Curve defined by y^2 = x^3 + 1 over GF(7)
7
12  -----> EVEN GROUP ORDER
{@ (0 : 1 : 0), (0 : 1 : 1), (0 : 6 : 1), (1 : 3 : 1), (1 : 4 : 1), (2 : 3 : 1),
(2 : 4 : 1), (3 : 0 : 1), (4 : 3 : 1), (4 : 4 : 1), (5 : 0 : 1), (6 : 0 : 1) @}
(0 : 1 : 1)
(4 : 4 : 1)
Cartesian Product<Elliptic Curve defined by y^2 = x^3 + 1 over GF(7), Elliptic
Curve defined by y^2 = x^3 + 1 over GF(7)>
(0 : 1 : 1)
(4 : 4 : 1)

[<main>:29](
    P: <(0 : 1 : 1), (4 : 4 : 1)>
)
>> add_law := map<cartesian -> E | P :-> E![(P[1][1]*P[2][2]+P[2][1]*P[1][2])*
                                          ^
Runtime error in '!': Illegal coercion
LHS: CrvEll
RHS: [FldFinElt]
(0 : 1 : 1)
0
0
0
