#design configuration a FSM for point addition(PA)

Design steps:

1. Alter python code Jo Vliegen to fit needs
2. Optimally select inputs for each multiplexer --> see figure: design model
3. Implement point addition in assembly
4. Generate FSM
5. Make Controller
6. Make Register file

